<head>
	<meta charset ="UTF-8">
	<style>
		body {
			margin: 0;
			padding: 0;
		}
		table {
			width: 100%;
			height: 100vh;
			border-collapse: collapse;
		}
		td {
			text-align: center;
			border: 1px solid black;
			vertical-align: middle;
		}
		.blue {
			background-color: #DDDDFF;
			position: relative;
			height: 20%;
		}
		.red {
			background-color: #FFDDDD;
		}
		.green {
			background-color: #DDFFDD;
		}
		.item3 {
			background-color: #DDFFDD;
			height: 5%;
		}
		.big_guy {
			height:50%;
		}

		.text_block1 {
            		background-color: white;
            		padding: 20px;
            		width: 100px;
            		margin-right: 100px;
			margin-left:auto;
			border: 1px solid black;
        	}

		.text_block2 {
			background-color: white;
			padding: 20px;
			width: 100px;
			margin-left: 100px;
			margin-right: auto;
			border: 1px solid black;
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td rowspan="3" class = "red">бпк</td>
			<td colspan="2" class = "blue"> <div class = "text_block1"> i love anime </div> </td>
		</tr>
		<tr>
			<td class = "item3">бпк</td>
			<td rowspan="2" class = "green">бпк</td>
		</tr>
		<tr>
			<td class = "big_guy"> megabipki</td>
		</tr>
		<tr>
			<td colspan = "3" class = "blue"> <div class = "text_block2"> i love anime very much </div> </td>
		</tr>
	</table>
</body>
