:root {
  	--yellow: #FFC800;
  	--blue: #002147;
  	--light-gray: #F5F5F5;
  	--std_width: 300px;
}

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background: linear-gradient(to top, #002147 60%, #FFC800 40%);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.main {
	flex-grow: 1;
	display: flex;
	flex-direction: column;
	height: 100vh;
	justify-content: space-between;
}

.header {
	display: flex;
	justify-content: space-between;
	font-size: 24px;
	padding: 15px 300px;
	background-color: white;
}

.logo {
	font-weight: bold;
}

.cards {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	gap: 20px;
	flex-wrap: wrap;
	
}

.card {
	width: var(--std_width);
	border-radius: 20px;
	padding: 20px 25px;
	box-sizing: border-box;
	background-color: white;
	height: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
}

.card div {
	border: 2px solid yellow;
	background-color: #FFFFCC;
	padding: 15px;
	border-radius: 50%;
}

.card h3 {
	letter-spacing: 1px;
	font-size: 15px;
	font-weight: 500;
}

.card p {
	font-style: italic;
	font-weight: 100;
	font-size: 12px;
	color: gray;
	line-height: 1.6;
}

.card a {
	color: gray;
	letter-spacing: 1px;
	font-size: 12px;
}

.imgs {
	display: flex;
	justify-content: center;
	gap: 20px;
}

.imgs img {
	display: block;
	width: var(--std_width);
	heigth: 50px;
	object-fit: cover;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.img-container-top {
    width: var(--std_width);
    height: 350px;
    overflow: hidden;
    position: relative;
    margin-top: 50px;
}
.img-container-bottom {
    width: var(--std_width);
    height: 350px;
    overflow: hidden;
    position: relative;
    margin-bottom: 50px;
}

.img-container img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    position: absolute; 
}




.footer {
	margin-top: 10px;
	height: 75px;
	background-color: #444444;
	display: flex;
	justify-content: center;
	align-items: center;
}
.footer p {
	color: white;
}

@media(max-width: 860px) {
	.main {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}

	.header {
		padding: 15px 20px;
		justify-content: center;
		gap: 150px;
		width: 100%;
	}

	body {
		background-attachment: fixed;			
	}

	.img-container-top, .img-container-bottom {
		margin: 0px;
	}
	.imgs {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		margin-top: 20px;
		gap: 20px;
	}
	.imgs img {
		width: 100%;
		height: auto;
		object-fit: cover;
		margin: 0;
	}
	.footer {
		display: flex;
		justify-content: center;
		width: 100%;
	}


}

