:root {
	--default_font: 24px;
	--light_red: #FFDDDD;
	--light_blue: #DDDDFF;
	--light_green: #DDFFDD;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}


body {
	font-family: 'Arial', sans-serif;
	font-size: var(--default_font);
}

.container {
	display: grid;
	height: 100vh;
	grid-template-rows: 0.3fr 0.1fr 1fr 0.3fr;
	grid-template-columns: 0.2fr 0.55fr 0.25fr;
}

.common-item {
	border: 1px solid;
}

.item1 {
	grid-area: 1 / 1 / 4 / 2;
	
	display: grid;
	place-items: center;
	background-color: var(--light_red);
}

.item2 {
	grid-area: 1 / 2 / 2 / 5;
	background-color: var(--light_blue);
	padding-left: 250px;
	display: grid;
	grid-template-rows: .3fr 0.3fr 0.3fr;
	grid-template-columns: 0.7fr 0.2fr 0.1fr;

}

.item2 p {
	grid-area: 2 / 3 / 2 / 3;
	background-color: white;
	width: 300px;
	height: 50px;
	border: 1px solid;
}

.item2 h1 {
	grid-area: 2 /1 /2 /2;
	font-size: 24px;
	place-items: center;
}

.item3 {
	grid-area: 2 / 2 / 3 / 3;
	background-color: var(--light_green);
	padding-right: 10px;
}

.item4 {
	grid-area: 2 / 3 / 4 / 4;
	background-color: var(--light_green);
	display: grid;
	grid-template-rows: .3fr 0.3fr 0.3fr;
	grid-template-columns: 0.33fr 0.33fr 0.33fr;

}

.item4 menu {
	grid-area: 2 /2 /2 /2 ;
	justify-self: center;
	align-self: center;
}

.item5 {
	grid-area: 3 / 2 / 4 / 3;
	padding-left: 10px;
	display: grid;
	place-items: center;
}


.item6 {
	grid-area: 4 / 1 / 5 / 5;
	background-color: var(--light_blue);
	padding-right: 10px;
	display: grid;
	grid-template-rows: .3fr 0.3fr 0.3fr;
	grid-template-columns: 0.1fr 0.2fr 0.7fr;


}

.item6 p {
	background-color: white;
	border: 1px solid;
	grid-area: 2 / 1/ 2/ 2;
	display: grid;
	place-items: center;
}
.item6 h2 {
	grid-area: 2/3/2/3;
	display: grid;
	place-items: center;
	font-size: 24px;
}

